create table seller (
	id bigint generated by default as identity,
    name varchar(255),
    surname varchar(255),
    emeraldfund integer,
	primary key (id)
)

create table campaign (
	id bigint generated by default as identity,
	name varchar(255),
	keywords varchar(255),
	bid integer,
	campaignFund varchar(255),
	status boolean,
	town varchar(255),
	radius integer,
	primary key (id)
)

create table product (
	id bigint generated by default as identity,
	name varchar(255),
	surname varchar(255),
	age integer,
	email varchar(255),
	major varchar(255),
	primary key (id)
)

SELECT
  *
FROM seller s
INNER JOIN campaign c
  ON s.id = c.id

SELECT
  *
FROM campaign c
INNER JOIN product p
  ON c.id = p.id
